  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Locativy - Lost and Found</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Custom CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <img class="navbar-brand" src="assets/image/Logo Locativy.png" style="height: 50px;" href="#">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://gmeqx7bp.chat.qbusiness.us-west-2.on.aws/">Chat with Ai</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    Items
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="lost-item.php">Lost item</a></li>
                    <li><a class="dropdown-item" href="#">Found items</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="aboutus.html">About Us</a>
                </li>
              </ul>
              <div class="button">
                <a class="login-button" type="submit" href="report.php">Lapor!</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

  <!-- our team -->
  <div class="container" style="margin-top: 10rem;">
      <div class="row">
        <div class="col">
          <img class="navbar-brand" src="assets/image/Logo Locativy.png" style="height: 100px; margin-top: 8rem;" href="#">
        </div>
        <div class="col">
          <h2 style="margin-top: 3rem; margin-bottom: 3rem; color: #355aa9;">We Handle the Service Aspect Reporting Lost and Found Items</h2>
          <p style="margin-bottom: 1rem;"> The “Lost and Found” application is software designed to help people 
              track and identify lost or found items. These applications are usually used 
              to create a platform where people can report lost items, search for lost 
              items, or report found items. We apply this application in the school environment
          </p>
          <div class="stats" style="display: flex; justify-content: space-around; margin-top: 2rem; gap: 3rem; margin-bottom: 7rem;">
            <div class="stat-item" style="flex: 1;">
                <h3 class="stat-number" style="font-size: 2.5rem; color: #355aa9;">4,310</h3>
                <p class="stat-label" style="font-size: 1rem; color: #355aa9;">Items found</p>
            </div>
            <div class="stat-item" style="flex: 1;">
                <h3 class="stat-number" style="font-size: 2.5rem; color: #355aa9;">5,120</h3>
                <p class="stat-label" style="font-size: 1rem; color: #355aa9;">Case of missing goods completed</p>
            </div>
            <div class="stat-item" style="flex: 1;">
                <h3 class="stat-number" style="font-size: 2.5rem; color: #355aa9;">5</h3>
                <p class="stat-label" style="font-size: 1rem; color: #355aa9;">Organizations that have collaborated</p>
            </div>
        </div>
      </div>

          <div class="centered-text" style="color: #355aa9">
          <center><h2>We have the best team for</h2>
          <h2>find your lost items!</h2></center>
          </div>        
          <img class="team" src="assets/image/Group 111.png" style="height: 90%; margin-top: 5rem; margin-bottom: 10rem;" href="#">
          <div class="centered-text" style="color: #533aa2;">
          </div>        
      </div>  
  </div>
  
  <!-- footer -->
  <footer class="footer">
    <div class="footer-content" style="margin-top: 50px;">
        <div class="footer-column">
            <h3>Get started</h3>
            <ul>
              <li><a href="regis.php">Create an account</a></li>
              <li><a href="login.php">Logout</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Get help</h3>
            <ul>
                <li><a href="report.php">Reporting</a></li>
                <li><a href="lost-item.php">Lost item</a></li>
                <li><a href="found-item.php">Found item</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>About us</h3>
            <ul>
                <li><a href="aboutus.html">Our Team</a></li>
            </ul>
        </div>
    </div>

        <!-- Social Media & Logo -->
        <div class="footer-bottom">
            <div class="social-icons">
              <a href="https://www.instagram.com/locativy?igsh=bnk4ZHd1aXB1a2E4"><i class="fa-brands fa-square-instagram" style="color: #355aa9;"></i></a>
                <i class="fa-brands fa-x-twitter" style="color: #355aa9;"></i>
                <i class="fa-solid fa-envelope" style="color: #355aa9;"></i>
            </div>
            <div class="footer-logo">
                <img src="assets/image/Logo Locativy - Blue.png" alt="Locativy">
            </div>
        </div>
      </footer>
  </body>
  </html>